{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "optimize-images": "node optimize-images.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "@types/node": "^18.19.29",
    "@types/react": "18.2.74",
    "@types/react-dom": "^18.2.23",
    "clsx": "^1.2.1",
    "contentlayer": "^0.3.4",
    "eslint": "8.38.0",
    "eslint-config-next": "^14.1.4",
    "next": "14.2.35",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.2.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "rehype-external-links": "^2.1.0",
    "rehype-pretty-code": "^0.9.11",
    "sharp": "^0.32.6",
    "shiki": "^0.14.7",
    "swr": "^2.2.5",
    "typescript": "5.0.4",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.1.4",
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  }
}
